{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ee-zongzi-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "/Users/leo/xxb/demo/EE-and-Zongzi"],
      "port": 8080
    }
  ]
}